{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_enemigo_boss_proyectil","order":17,"path":"objects/o_enemigo_boss_proyectil/o_enemigo_boss_proyectil.yy",},
    {"name":"o_enemigo_boss","order":16,"path":"objects/o_enemigo_boss/o_enemigo_boss.yy",},
    {"name":"o_enemigo_lazer","order":3,"path":"objects/o_enemigo_lazer/o_enemigo_lazer.yy",},
    {"name":"o_enemigo2","order":2,"path":"objects/o_enemigo2/o_enemigo2.yy",},
    {"name":"o_enemigos","order":6,"path":"objects/o_enemigos/o_enemigos.yy",},
    {"name":"o_game_over","order":10,"path":"objects/o_game_over/o_game_over.yy",},
    {"name":"o_generador","order":7,"path":"objects/o_generador/o_generador.yy",},
    {"name":"o_health","order":11,"path":"objects/o_health/o_health.yy",},
    {"name":"o_lazer","order":5,"path":"objects/o_lazer/o_lazer.yy",},
    {"name":"o_menu","order":15,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_score","order":9,"path":"objects/o_score/o_score.yy",},
    {"name":"o_title","order":8,"path":"objects/o_title/o_title.yy",},
    {"name":"o_wall","order":4,"path":"objects/o_wall/o_wall.yy",},
    {"name":"GameOverRoom","order":1,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"RoomBoss","order":3,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"StartMenu","order":2,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"BG1","order":4,"path":"sprites/BG1/BG1.yy",},
    {"name":"BG2","order":5,"path":"sprites/BG2/BG2.yy",},
    {"name":"s_enemigo_boss","order":12,"path":"sprites/s_enemigo_boss/s_enemigo_boss.yy",},
    {"name":"s_enemigo1","order":6,"path":"sprites/s_enemigo1/s_enemigo1.yy",},
    {"name":"s_health_full","order":9,"path":"sprites/s_health_full/s_health_full.yy",},
    {"name":"s_health_low","order":11,"path":"sprites/s_health_low/s_health_low.yy",},
    {"name":"s_health_mid","order":10,"path":"sprites/s_health_mid/s_health_mid.yy",},
    {"name":"s_lazer","order":3,"path":"sprites/s_lazer/s_lazer.yy",},
    {"name":"s_spawner","order":7,"path":"sprites/s_spawner/s_spawner.yy",},
    {"name":"s_sprite_gun","order":1,"path":"sprites/s_sprite_gun/s_sprite_gun.yy",},
    {"name":"s_title","order":8,"path":"sprites/s_title/s_title.yy",},
    {"name":"sprite_wall","order":2,"path":"sprites/sprite_wall/sprite_wall.yy",},
  ],
}